spring.application.name=ms-ticket-manager

server.port=8081

spring.cloud.compatibility-verifier.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=db_ticket