spring.application.name=ms-ticket-manager

server.port=8081

spring.cloud.compatibility-verifier.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=db_ticket

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html